ð‹ðžðžð­ð‚ð¨ððž : ðŸðŸ’ðŸ—ðŸ•. ð‚ð¡ðžðœð¤ ðˆðŸ ð€ð«ð«ðšð² ððšð¢ð«ð¬ ð€ð«ðž ðƒð¢ð¯ð¢ð¬ð¢ð›ð¥ðž ð›ð² ð¤
class Solution:
    def canArrange(self, arr: List[int], k: int) -> bool:
        count = [0]*k
        for num in arr:
            count[num%k] += 1
        
        print(count)
        for x in range(k):
            comp = -x % k
            print(comp)

            while count[x] > 0:
                count[x] -= 1
                count[comp] -= 1
                if count[comp] < 0:
                    return False
        return True


ð‚ð¨ððžð‚ð¡ðžðŸ : ð‚ð¨ð®ð§ð­ð¢ð§ð  ðð«ð¨ð›ð¥ðžð¦
t = int(input())
for _ in range(t):
    n = int(input())
    arr = list(map(int,input().split()))
    count_odd = 0
    count_even = 0
    i = 0
    while i < n:
        if arr[i]%2 == 0:
            count_even = count_even + 1
        else:
            count_odd = count_odd + 1
        i = i + 1  
    if count_odd%2==0 and count_odd>0:
        print('Yes')
    else:
        print('No')


