ð‹ðžðžð­ð‚ð¨ððž : ðŸ—ðŸ”ðŸ. ðŒðšð±ð¢ð¦ð®ð¦ ð–ð¢ðð­ð¡ ð‘ðšð¦ð©
class Solution:
    def maxWidthRamp(self, A: List[int]) -> int:
        ans = 0
        stack = []
        for i in range(len(A)): 
            if not stack or A[stack[-1]] > A[i]: stack.append(i)
            else: 
                lo, hi = 0, len(stack)
                while lo < hi: 
                    mid = lo + hi >> 1
                    if A[stack[mid]] <= A[i]: hi = mid
                    else: lo = mid + 1
                ans = max(ans, i - stack[lo])
        return ans 
