ð‹ðžðžð­ð‚ð¨ððž : ðŸðŸ”ðŸ–ðŸ’. ðŒðšð±ð¢ð¦ð®ð¦ ðð®ð¦ð›ðžð« ð¨ðŸ ðŒð¨ð¯ðžð¬ ð¢ð§ ðš ð†ð«ð¢ð
class Solution:
    def maxMoves(self, grid: List[List[int]]) -> int:
        m = len(grid)
        n = len(grid[0])
        res = 0
        dp = [0] * m
        
        for j in range(1, n):
            leftTop = 0
            found = False
            
            for i in range(m):
                curr = -1
                nxtLeftTop = dp[i]
                
                if i - 1 >= 0 and leftTop != -1 and grid[i][j] > grid[i-1][j-1]:
                    curr = max(curr, leftTop + 1)
                
                if dp[i] != -1 and grid[i][j] > grid[i][j-1]:
                    curr = max(curr, dp[i] + 1)
                
                if i + 1 < m and dp[i+1] != -1 and grid[i][j] > grid[i+1][j-1]:
                    curr = max(curr, dp[i+1] + 1)
                
                dp[i] = curr
                found = found or (dp[i] != -1)
                leftTop = nxtLeftTop
            
            if not found:
                break
            res = j
        
        return res
