ð‹ðžðžð­ð‚ð¨ððž : ðŸðŸ’ðŸðŸ—. ð‹ð¨ð§ð ðžð¬ð­ ð’ð®ð›ðšð«ð«ðšð² ð–ð¢ð­ð¡ ðŒðšð±ð¢ð¦ð®ð¦ ðð¢ð­ð°ð¢ð¬ðž ð€ððƒ
class Solution:
    def longestSubarray(self, nums: List[int]) -> int:
        maxi = max(nums)
        curr = longest = 0
        for i in nums:
            if i == maxi:
                curr += 1
                longest = max(longest,  curr)
            else:
                curr = 0
        return longest


ð‚ð¨ððžð‚ð¡ðžðŸ : ð“ð‚ð’ ð„ð±ðšð¦ð¢ð§ðšð­ð¢ð¨ð§
# cook your dish here
t = int(input())
for i in range(t):
    d_dsa, d_toc, d_dm = map(int, input().split())
    s_dsa, s_toc, s_dm = map(int, input().split())
    total_d = d_dsa + d_toc + d_dm
    total_s = s_dsa + s_toc + s_dm
    if total_d > total_s:
        print('Dragon')
    elif total_s > total_d:
        print('Sloth')
    else:
        if d_dsa > s_dsa:
            print('Dragon')
        elif s_dsa > d_dsa:
            print('Sloth')
        else:
            if d_toc > s_toc:
                print('Dragon')
            elif s_toc > d_toc:
                print('Sloth')
            else:
                print('Tie')


ð†ðžðžð¤ð¬ð…ð¨ð«ð†ðžðžð¤ð¬ : ð€ð¥ð­ðžð«ð§ðšð­ðž ð©ð¨ð¬ð¢ð­ð¢ð¯ðž ðšð§ð ð§ðžð ðšð­ð¢ð¯ðž ð§ð®ð¦ð›ðžð«ð¬
#User function Template for python3
class Solution:
    def rearrange(self,arr):
        # code here
        positive = []
        negative = []
        for i in arr:
            if i >= 0:
                positive.append(i)
            else:
                negative.append(i)
        result = []
        p, n = 0, 0 
        length_pos = len(positive)
        length_neg = len(negative)
        while p < length_pos and n < length_neg:
            result.append(positive[p])
            result.append(negative[n])
            p += 1
            n += 1
        while p < length_pos:
            result.append(positive[p])
            p += 1
        while n < length_neg:
            result.append(negative[n])
            n += 1
        for i in range(len(arr)):
            arr[i] = result[i]


ðˆð§ð­ðžð«ð¯ð¢ðžð°ðð¢ð­ : ðŒðžð«ð ðž ð“ð°ð¨ ð’ð¨ð«ð­ðžð ð‹ð¢ð¬ð­ð¬ ðˆðˆ
class Solution:
	# @param A : list of integers
	# @param B : list of integers
	def merge(self, A, B):
        A.extend(B)
        return A.sort()


