ð‹ðžðžð­ð‚ð¨ððž : ðŸðŸ”ðŸ—ðŸ”. ðŒð¢ð§ð¢ð¦ð®ð¦ ð’ð­ð«ð¢ð§ð  ð‹ðžð§ð ð­ð¡ ð€ðŸð­ðžð« ð‘ðžð¦ð¨ð¯ð¢ð§ð  ð’ð®ð›ð¬ð­ð«ð¢ð§ð ð¬
class Solution:
    def minLength(self, s: str) -> int:
        
        # store = []
        # for i in s:
        #     if not store:
        #         store.append(i)
        #         continue
        #     if i == 'B' and store[-1] == 'A':
        #         store.pop()
        #     elif i == 'D' and store[-1] == 'C':
        #         store.pop()
        #     else:
        #         store.append(i)
        # return len(store)

        store = []
        for i in s:
            if store and store[-1] + i in ('AB', 'CD'):
                store.pop()
            else:
                store.append(i)
        return len(store)
